MYSQL_ROOT_PASSWORD=Darl!ng123
MYSQL_USER=techlurno
MYSQL_PASSWORD=Darl!ng123
MYSQL_DB_NAME=techlurno



# environment:
#       - WORDPRESS_DB_HOST=db:3306
#       - WORDPRESS_DB_USER=$MYSQL_USER
#       - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
#       - WORDPRESS_DB_NAME=techlurno